<Window x:Class="todolistveronn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolistveronn"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button Content="Создать задачу"
                        Width="110" Height="30"
                        Margin="0,0,5,0"
                        Click="CreateTask_Click"/>
                <Button Content="Сортировать"
                        Width="110" Height="30"/>
            </StackPanel>

            <DataGrid x:Name="tgTodo"
                      FontSize="16"
                      FontWeight="Bold"
                      AutoGenerateColumns="False"
                      Height="507" SelectionChanged="tgTodo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="40" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Id}" Width="550" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Title}" Width="150" />
                    <!--<DataGridTemplateColumn Header="Действия" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✎" Margin="2" Padding="5,2">
                                    <Button Content="🗑" Margin="2" Padding="5,2" ToolTip="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
